# saucedemo-selenium-automation

./: .gitignore  README.md  index.html  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 0028accc-feb2-4fc6-9019-260e0fdcf32d-container.json  00de3b3a-10f0-45d2-b974-025593100c9d-container.json  00e702d7-6460-4b36-87c8-395eb9af3b4f-container.json  010118e0-0726-4a70-b534-921307de2f7f-container.json  010632ab-a539-4131-ab5a-bcc719d4fcb6-container.json  033b97d0-7ee6-4bec-9f1b-d7c3d5cf419b-container.json  037056d7-4bf1-4173-92d1-a1265f2dee19-container.json  03e6ca34-926a-4e10-b84c-6dd82624e223-container.json  0550ac47-4325-427c-8b41-f9b2c21ae973-container.json  0685ef7f-bdcf-4042-91c9-6415c77b4379-result.json  0704b747-29e5-413b-b729-c0359281655c-container.json  08769f98-063e-488e-86ee-3801b804f801-container.json  08c23fdc-515b-4f4b-9ccf-dfe5f2505426-result.json  09955c06-1035-4282-a24f-29b65f67117e-result.json  099f90ae-82d2-4c7b-8b15-34fc1f4a9cee-container.json  0a8ad72c-d2c4-4838-ae8a-ae8c1669e7b9-container.json  0c6c63b7-ca6b-467d-9c75-93243e64fbc9-container.json  0dceda9b-0599-43f5-80c2-7b3cacd03f53-container.json  0e3d5d76-c59f-4da7-8957-2ce5ff0c82c0-container.json  10289010-c5cb-4305-95b9-4a54bbaf793a-result.json  11ba8e6f-1523-4ede-b8ae-bb43d7cb2078-container.json  124d82ce-2a0b-4806-9de6-ef41d35f984f-container.json  1333d90b-a880-4f08-9bbf-73d5e9c74ad8-result.json  13b0d748-1626-4eaa-bbd7-328e1e552b97-container.json  178a7fe7-4c69-4b8d-8ccf-474c0929c53d-container.json  17a64360-a95e-422d-9449-80aca76fac36-container.json  17fb7946-024a-461f-b67e-ededdccd58e3-container.json  1a3a3280-bee9-4ce8-8d72-d34d78733ece-container.json  1b8a9011-5782-40f7-8a7f-6623835d52e2-container.json  1badb19f-8e7e-4501-9abf-fb81abd5470f-container.json  1c504370-8bfe-456a-94ac-d1bf21e5d254-container.json  1f7d8b68-20d0-49a4-808c-2cb8b81ef68b-container.json  1f9d4d71-0fae-448d-ae77-6923d31e6383-container.json  2077022a-e496-4dd2-b341-113362bcbd31-container.json  22e6fd36-5ba0-43cc-a88a-fba59f63901a-container.json  242ba1ea-9bef-4d43-bf27-5a15abe38cee-container.json  263462bd-6c50-4957-bce3-5dc64b2850fc-container.json  26857493-8f9e-40c0-9642-ad1c6c7f039e-container.json  26b1f87b-5673-4c2c-982d-72910a5dd306-container.json  (+189 more)
data/: behaviors.csv  (+5 more)
(+41 files in other folders)
